[33mcommit 5f1ec91fba4c119a2e527d172b138df5b504eeef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Judi-fr <juanitoalcachofa55@hotmail.com>
Date:   Thu Feb 13 01:27:17 2025 -0300

    ejercitando flexbox con .html y .css

[33mcommit a0955784277871c5135cb7f20ad6c2327bd2dddd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Judi-fr <juanitoalcachofa55@hotmail.com>
Date:   Wed Feb 12 01:37:37 2025 -0300

    nuevos archivos sobre grid, flex y algunos ui descargados de uiverse

[33mcommit 332d65edf5a12617fd718e350bdde8edbeea6f9f[m
Author: Judi-fr <juanitoalcachofa55@hotmail.com>
Date:   Mon Feb 10 16:46:58 2025 -0300

    cambie el color del cuadrado verde a rosa :)

[33mcommit be5e23426e7a64a5c86894f1f0642e88bdc40bcd[m
Author: Jud1 <ezequielrieznik@gmail.com>
Date:   Mon Feb 10 16:04:01 2025 -0300

    cambie el color del cuadrado rojo a cuadrado verde

[33mcommit b00a472eab53fd74096f58f612fefbbcef0acbd2[m
Author: Jud1 <ezequielrieznik@gmail.com>
Date:   Sun Feb 9 21:13:54 2025 -0300

    guardando todo en github
